<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Silk.Eto</Title>
    <Authors>Eto.Veldrid authors and Silk.Eto authors (AUTHORS.md)</Authors>
    <Copyright>2018-2020 Eto.Veldrid authors, 2024-present Silk.Eto contributors</Copyright>
    <RepositoryUrl>https://github.com/Admer456/Silk.Eto</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Admer456/Silk.Eto</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>GTK backend for Silk.Eto</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Silk.Eto\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silk.Eto\Silk.Eto.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.8.2" />
  </ItemGroup>

</Project>
