<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silk.Eto\Silk.Eto.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.8.2" />
  </ItemGroup>

</Project>
