<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <HaveWindowsDesktopSdk Condition="$(HaveWindowsDesktopSdk) == '' and $(OS) == 'Windows_NT' and $([System.Version]::Parse($([MSBuild]::ValueOrDefault('$(VisualStudioVersion)', '1.0')))) &gt;= $([System.Version]::Parse('16.0'))">true</HaveWindowsDesktopSdk>
  </PropertyGroup>

  <Import Condition="'$(HaveWindowsDesktopSdk)' != 'true'" Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <Import Condition="'$(HaveWindowsDesktopSdk)' == 'true'" Sdk="Microsoft.NET.Sdk.WindowsDesktop" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF Condition="$(HaveWindowsDesktopSdk) == 'True'">true</UseWPF>
    <UseWinForms Condition="$(HaveWindowsDesktopSdk) == 'True'">true</UseWinForms>
    <!-- prevent warning with Extended.Wpf.Toolkit in .NET Core -->
    <NoWarn>NU1701</NoWarn>
    <Title>Silk.Eto</Title>
    <Authors>Eto.Veldrid authors and Silk.Eto authors (AUTHORS.md)</Authors>
    <Copyright>2018-2020 Eto.Veldrid authors, 2024-present Silk.Eto contributors</Copyright>
    <RepositoryUrl>https://github.com/Admer456/Silk.Eto</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Admer456/Silk.Eto</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>GTK backend for Silk.Eto</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Silk.Eto\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silk.Eto\Silk.Eto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.8.2" />

    <!-- Please note that version 3.6.0 is the newest version of this toolkit
    that has licensing terms permitting use in commercial projects.
    https://github.com/picoe/Eto/issues/1544
    https://github.com/xceedsoftware/wpftoolkit/issues/1557 -->
    <PackageReference Include="Extended.Wpf.Toolkit" Version="[3.6.0]" />
  </ItemGroup>

  <Import Condition="'$(HaveWindowsDesktopSdk)' != 'true'" Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Condition="'$(HaveWindowsDesktopSdk)' == 'true'" Sdk="Microsoft.NET.Sdk.WindowsDesktop" Project="Sdk.targets" />

</Project>
